# PlayAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playandroid/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/playandroid/adapter/: ArticleRecyclerAdapter.java  BannerAdapter.java  CollectionAdapter.java  FPArticleRecyclerAdapter.java  KsTypeRecyclerAdapter.java  ProjectArticleRecyclerAdapter.java  ProjectContentVpAdapter.java
app/src/main/java/com/example/playandroid/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseModelForFragment.java  BasePresenter.java  BasePresenterForFragment.java
app/src/main/java/com/example/playandroid/contract/: ArticleDetailContract.java  DataCallBack.java  DataCallBackForArticle.java  DataCallBackForBanner.java  DataCallBackForBitmap.java  DataCallBackForImage.java  DataCallBackForKnowledgeType.java  DataCallBackForPost.java  DataCallBackForProjectArticle.java  DataCallBackForProjectType.java  DataCallBackForWords.java  FirstPageContract.java  KnowledgeSystemContract.java  KsChildContract.java  LoginContract.java  ProjectArticleContract.java  ProjectContract.java  SearchContract.java
app/src/main/java/com/example/playandroid/entity/: Article.java  ArticleResponse.java  Banner.java  (+12 more)
app/src/main/res/color/: nav_icon_selector.xml
app/src/main/res/drawable/: color_left_right_gradient.xml  home_page_btn_animator.xml  knowledge_system_btn_animator.xml  love_btn_animator.xml  project_btn_animator.xml  svg_home.xml  svg_knowledge.xml  svg_project.xml
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  article.xml  article_item.xml  bottom.xml  first_page_fragment.xml  fp_article_item.xml  hot_word_fragment.xml  item_loading.xml  knowledge_system_content_fragment.xml  knowledge_system_detail_activity.xml  knowledge_system_fragement.xml  knowledge_system_type_item.xml  login_drawer_fragment.xml  login_layout.xml  project_article_item.xml  project_content_fragment.xml  project_fragment.xml  register_activity.xml  search_activity.xml  search_result_fragment.xml  splash_layout.xml  succeed_login_fragment.xml  title.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/playandroid/: ExampleUnitTest.java
(+86 files in other folders)
