<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_drawer_layout"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!-- 顶部标题 -->
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="top"
            android:background="@color/blue">

            <Button
                android:id="@+id/menu_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="9dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/menu" />

            <Button
                android:id="@+id/main_search_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="6dp"
                android:background="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="玩Android"
                android:textColor="@color/white"
                android:textSize="25dp" />


        </RelativeLayout>



        <!-- 中部内容 -->
        <LinearLayout
            android:id="@+id/content_frag"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical"
            />



        <!-- 底部导航栏 -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="0dp"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/home_page"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/first_page_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/home_page_btn_animator" />

                <TextView
                    android:id="@+id/first_page_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:textColor="@color/black" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/knowledge_system"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/knowledge_system_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/knowledge_system_btn_animator"
                    />

                <TextView
                    android:id="@+id/knowledge_system_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="知识体系"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/project"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/project_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/project_btn_animator"
                    />

                <TextView
                    android:id="@+id/project_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目"
                    android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/login_entry"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/light_blue">

            <ImageView
                android:id="@+id/login_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/login_symbol"
                android:layout_centerInParent="true"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="去登录"
                android:layout_below="@id/login_symbol"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="18dp"
                />

        </RelativeLayout>


    </RelativeLayout>



</androidx.drawerlayout.widget.DrawerLayout>