<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#2CB5F3"
        >

        <ImageView
            android:id="@+id/article_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/article_detail_title"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_toRightOf="@id/article_back"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="标题"
            android:lines="1" />


    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/ks_article_type_tl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:tabTextColor="@color/black"
        app:tabSelectedTextColor="@color/blue"
        app:tabMode="scrollable"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/ks_article_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />

</LinearLayout>