<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/ks_type_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="知识类别名"
            android:paddingTop="5dp"
            />

        <TextView
            android:id="@+id/ks_type_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="知识类别内容"
            android:textColor="@color/gray"
            android:paddingBottom="5dp"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/check_detail"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:src="@drawable/check_detail"
        />


</LinearLayout>