<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/load_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
         android:id="@+id/project_type_tl"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"

         app:tabTextColor="@color/black"
         app:tabSelectedTextColor="@color/blue"
         app:tabMode="scrollable"
         />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/project_content_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>